<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/takePicture"
        android:onClick="onTakePhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <RadioGroup
        android:id="@+id/magasinGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:checkedButton="@id/carouf"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton">

        <RadioButton
            android:id="@+id/carouf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carefour" />

        <RadioButton
            android:id="@+id/leclerc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leclerc" />

        <RadioButton
            android:id="@+id/casino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/casino" />

        <RadioButton
            android:id="@+id/autre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autre" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>